# dpd

./: build.gradle
src/main/java/de/abas/dpd/sales/packingslip/: PackingSlipEventHandler.java
src/main/java/de/abas/dpd/webservice/login/: LoginService20_getAuth.java  ShipmentService32_storeOrders.java
src/main/resources/: logging.custom.properties
src/main/resources/base/: DPDPrint_Setting.knf
src/main/resources/enums/: enums.xml20181015  xenums.xmlx
src/main/resources/vartab/: (Company).schm  (Customer).schmold  (Customer)2.schmx  (Sales).schm  (Sales).schmold  (Vendor).schm
src/main/resources/wsdl-Files/: wsdls.txt
