#
# DPD
#
log4j.logger.Parcel=INFO, Parcel.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.Parcel.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.Parcel.RollingFile.File=java/log/DPD.log
log4j.appender.Parcel.RollingFile.MaxFileSize=5MB
log4j.appender.Parcel.RollingFile.MaxBackupIndex=10
log4j.appender.Parcel.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.Parcel.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n